-- Составьте список пользователей users, которые осуществили хотя бы один заказ orders в интернет магазине.

select 
	(select name from users where id = user_id) as name from orders 
		
-- Получается, что если юзер айди встречается в  таблице Ордерс, то значит у юзера больше 1 заказа. 