/* ¬ таблице складских запасов storehouses_products в поле value могут встречатьс€ самые разные цифры: 0, если товар закончилс€ и выше нул€,
 *  если на складе имеютс€ запасы. Ќеобходимо отсортировать записи таким образом,
 *  чтобы они выводились в пор€дке увеличени€ значени€ value. ќднако нулевые запасы должны выводитьс€ в конце, после всех записей.*/


SELECT * FROM storehouses_products ORDER BY CASE WHEN value = 0 THEN 'x' END;